<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Exercicio Moldura</title>
  <style>
    @font-face {
      font-family: 'OriginTech';
      src: url('fonts/OriginTech\ personal\ use.otf') format(opentype), url('fonts/OriginTech\ personal\ use.otf');
    }

    div {
      height: 400px;
      width: 400px;
      border-width: 10px;
      border-style: dotted;
      border-color: rgb(212, 178, 24);
      border-radius: 40%;
      background-image: url(img/descIA.jpg);
      text-align: center;
      box-shadow: inset 6px 6px 23px rgb(255, 208, 0);
      background-size: cover;
      padding: 10px 10px 10px 10px;
      outline-width: 36px;
      outline-style: groove;
      outline-color: rgb(0, 0, 0);
      margin: auto;
      margin-top: 100px;
    }

    div {
      font-family: 'OriginTech';
    }

    div samp {
      font-family: 'OriginTech';
    }

    p {
      padding-top: 150px;
      font-size: 40px;
      font-weight: bold;
      color: rgb(226, 177, 43);

    }

    samp {

      color: rgb(119, 50, 160);
      padding-top: 150px;
      font-size: 40px;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <div>c
    <p><samp>Des</samp>codificadas</p>
  </div>
</body>

</html>